<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Stream</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            background: linear-gradient(to bottom, #6441A5 0%, #8A2BE2 30%, #A74AC7 100%);
            background-attachment: fixed;
            padding: 20px;
        }
        .container {
            margin-top: 50px;
        }
        .form-title {
            margin-bottom: 20px;
        }
        .twitch-embed {
            margin-top: 20px;
        }
        #subtitles {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container content-container" data-aos="fade-up">
        <div id="player" class="player"></div>
        <div class="subtitle-box" id="subtitles">Subtitles will appear here...</div>
</div>

<script src="https://embed.twitch.tv/embed/v1.js"></script>
<script src="playTwitch.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyAUUmJq5zDGIdy-opciPy4ixldP0T8JEEI",
        authDomain: "podconnect-c0f5c.firebaseapp.com",
        databaseURL: "https://podconnect-c0f5c-default-rtdb.firebaseio.com",
        projectId: "podconnect-c0f5c",
        storageBucket: "podconnect-c0f5c.appspot.com",
        messagingSenderId: "379396316013",
        appId: "1:379396316013:web:8f668338b89c44af151864"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();

    // Check authentication status and update the button text
    onAuthStateChanged(auth, (user) => {
        const authButton = document.getElementById('auth-button');
        if (!user) {
            // User is not logged in, redirect to login page
            window.location.href = '../login.html';
        }
        if (user) {
            
            authButton.textContent = 'Log Out';
            authButton.href = '#';
            authButton.addEventListener('click', () => {
                signOut(auth).then(() => {
                    window.location.href = '../login.html';
                }).catch((error) => {
                    console.error('Sign out error:', error);
                });
            });
        } else {
            authButton.textContent = 'Log In';
            authButton.href = 'login.html';
        }
    });
</script>
</body>
</html>
